<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Germania One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='style.css' rel='stylesheet'>
    <title>Writers' Block</title>
</head>
<body>
    <main>
        <div class="head">
        <header>
        <h1> <a href="home.html"> Writers's Block</a></h1>
        </header>
    </div>
    <style>
        .quotey {
            align-items: center;
            display: flex;
            border-style: solid;
            border:#354f52;
        }
        .floaty {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .imageandtext {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #cad2c5b8;
        }
        .imageandtext p, .imageandtext img {
            margin: 5vw;
        }
        .imageandtext p {
            text-align: left;
            line-height: 3vh;
            background-color: white;
            border-radius: 25px;
            font-size: 1.75vh;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img {
            border-radius: 25px;
        }
        button {
            margin-left: 33%;
            margin-right: 33%;
            margin-top: 5vh;
            padding: 1.5vh 1.5vw;
            background-color: #52796f;
            font-size: 2vh;
            font-family: 'Spectral';
        }
        button:hover {
            background-color: #354f52;
        }
        button a {
            text-decoration: none;
        }

    </style>
    <div class="foo">
        <div class="imageandtext">
        <img 
        src="https://images.unsplash.com/photo-1635714257063-3277d61cb1df?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fHw%3D" 
        alt="typewriter">
        <p>
            &#9 Writers Block is a speculative writing website for idea generation and for writers of similar minds to congregate. Make an account to begin, and generate a prompt.
            &#9 After the generation of a prompt, one person in your group will be selected to start writing. When they hit a predetermined word count, the second person in the chain will
            read the most recent content, and then write their section of the story. <br>
            &#9 This will continue until either a prechosen word count is hit, or until all members vote to end the chain. <br>
            &#9 Afterwards the entire story will be open for all to read. <br>
            &#9 Either start your own story, or make one with friends, or even join a trending one anonymously, your worlds are at your fingertips.
            <br>

            <button><a href="login.html">LOG IN</a></button>
            <button><a href="login.html">SIGN UP</a></button>
            
        </p>
        </div>
            <div class="quotey">
            <p id="quote">"I think writer's block is made because it's the only way you'll discover something better."</p>
            <p id="author">--Vigintillion</p>
        </div>
        </div>
            <footer>
                <p>Writers Block, created by Tristan Fay--<a href="https://github.com/TarTelperion/startup">github</a></p>
            </footer>
        </p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>